\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Prerrequisitos}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/4}{Prerrequisitos}{0}}
\headcommand {\beamer@framepages {3}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Prerrequisitos}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Prerrequisitos}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{¿Qué es SEISAN?}}\headcommand {\beamer@subsectionpages {3}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{¿Qué es SEISAN?}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{2}{8/12}{¿Qué es SEISAN?}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\slideentry {1}{2}{3}{13/13}{¿Qué es SEISAN?}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {2}{Estructura de SEISAN}{14}{Estructura de SEISAN}{0}}
\headcommand {\beamer@sectionpages {3}{13}}
\headcommand {\beamer@subsectionpages {7}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Estructura básica}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Estructura básica}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Estructura básica}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Estructura básica}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{WAV}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{WAV}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/23}{WAV}{0}}
\headcommand {\beamer@framepages {18}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{WAV}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{25}{Comando {\tt mulplt}}}
\headcommand {\slideentry {2}{2}{4}{25/25}{WAV}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{5}{26/26}{WAV}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{2}{6}{27/27}{WAV}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{7}{28/28}{WAV}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{8}{29/29}{WAV}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{9}{30/30}{WAV}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{2}{10}{31/31}{WAV}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{32}{REA}}\headcommand {\beamer@subsectionpages {17}{31}}
\headcommand {\slideentry {2}{3}{1}{32/32}{REA}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{2}{33/33}{REA}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{34}{Comando {\tt eev}}}
\headcommand {\slideentry {2}{3}{3}{34/34}{REA}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{4}{35/35}{REA}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\sectionentry {3}{Localización en SEISAN}{36}{Localización en SEISAN}{0}}
\headcommand {\beamer@sectionpages {14}{35}}
\headcommand {\beamer@subsectionpages {32}{35}}
\headcommand {\slideentry {3}{0}{5}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {3}{0}{6}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {3}{0}{7}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {3}{0}{8}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {3}{0}{9}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {3}{0}{10}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {3}{0}{11}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {3}{0}{12}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{13}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{14}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{15}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {36}{46}}
\headcommand {\beamer@sectionpages {36}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {36}}
